{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green34\blue34;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af4\loch\cf1\f4\fs18\lang2057\ul\ulc0\kerning1 ListLabel 1;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\hich\af6\loch\f6 ListLabel 2;}
{\*\cs18\snext18\hich\af4\loch\cf9\f4\fs18\lang2057\ul\ulc0\b0\kerning0 ListLabel 3;}
{\s19\sbasedon0\snext20\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af9 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo2\dy4\hr18\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
If you need any help or have a modding question visit the }{{\field{\*\fldinst HYPERLINK "https://discord.gg/hevygx6" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf1\f4\fs18\lang2057\ul\ulc0\kerning1\cf1\fs18\lang2057\ul\ulc0\kerning1\f4\loch
Koikatsu discord server}{}}}\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
 and check the }{{\field{\*\fldinst HYPERLINK "https://discord.com/channels/447114928785063977/1334670734848426054" }{\fldrslt {\hich\af4\loch\loch\cf9\ul\ulc0\cf1\fs18\lang2057\kerning1\f4\loch
#}{\hich\af4\loch\loch\cf9\ul\ulc0\cf1\fs18\lang2057\kerning1\f4\loch
summer-in-heat}{}}}\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
 channel. Make sure to search for your issue to see if someone didn't already answer it.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
You can find the latest version of HF Patch }{{\field{\*\fldinst HYPERLINK "https://github.com/ManlyMarco/SiH-HF_Patch/releases/latest" }{\fldrslt {\hich\af4\loch\loch\cf9\ul\ulc0\cf1\fs18\lang2057\ul\ulc0\kerning1\f4\loch
here}{}}}\hich\af4\loch\cf1\fs18\lang2057\kerning1\f4\loch
. Make sure you have the latest version before installing!}{\loch\cf0\fs24\lang1045\kerning1\loch
\line \line }{\hich\af4\loch\cf1\fs18\lang2057\b\kerning1\f4\loch
Important notes, please read}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
If you want to run the game under Wine/Proton (Linux, SteamOS, macOS, etc.), read }{{\field{\*\fldinst HYPERLINK "https://github.com/Mantas-2155X/illusion-wine-guide" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf9\f4\fs18\lang2057\ul\ulc0\b0\kerning0\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f4\loch
this}{}}}\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
 and }{{\field{\*\fldinst HYPERLINK "https://docs.bepinex.dev/articles/advanced/proton_wine.html" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf9\f4\fs18\lang2057\ul\ulc0\b0\kerning0\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f4\loch
this}{}}}\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
If you install English translations, you have to start the game through the English launcher. If you use the Japanese launcher then the game will start in Japanese language.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
If you want to skip straight to a specific story scene you can do it through the debug mode. In title screen go to Settings, open Plugin settings on the right, and }{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
set any key for the }{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
"Open debug menu" setting. Go back to the title screen, click the }{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
configured hotkey }{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
and go wild. Warning: Back up your save files if you care about your progress!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
HF Patch does not contain the full game, paid expansions or any other pirated content. }{\hich\af4\loch\cf17\fs18\lang2057\b\kerning0\f4\loch
The full game has to be already installed for the patch to work.}{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
This patch works with both DMM and DLsite versions of the game (they are basically identical).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b\kerning0\f4\loch
It is recommended to let HF Patch remove ALL mods}{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
. This will prevent any potential mod conflicts or outdated mods causing problems.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
You can completely disable all mods by running the patch again and unchecking everything. You can run this patch as many times as you want and nothing will break.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
If you want to make your own mods, check }{{\field{\*\fldinst HYPERLINK "https://docs.bepinex.dev/" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf9\f4\fs18\lang2057\ul\ulc0\b0\kerning0\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f4\loch
https://docs.bepinex.dev}{}}}\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
 and source code of some existing plugins, for example }{{\field{\*\fldinst HYPERLINK "https://github.com/BepInEx/BepInEx.Utility/blob/master/BepInEx.MuteInBackground/MuteInBackground.cs" }{\fldrslt {\hich\af4\loch\hich\af4\loch\cf9\f4\fs18\lang2057\ul\ulc0\b0\kerning0\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\f4\loch
BepInEx.MuteInBackground}{}}}\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
 source code}{\loch\cf0\fs24\lang1045\b0\kerning1\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
Please leave the modders some positive feedback or help them in some other way!}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af6\loch\f6 \u183\'b7\tab}\ilvl0\ls1 \fi0\li0\lin0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af4\loch\cf0\fs18\lang2057\b0\kerning0\f4\loch
THERE IS NO WARRANTY, THE PATCH IS PROVIDED \u8220\'93AS IS\u8221\'94. THE CREATORS OF THE PATCH, THE INCLUDED MODS, AND OTHER INCLUDED SOFTWARE ARE NOT LIABLE FOR ANY DAMAGES. YOU USE THE SOFTWARE AT YOUR OWN RISK.}
\par }